{
  "name": "ai-toolkit-c",
  "version": "1.0.0",
  "builtin-baseline": "6fad4fa784ab2506e35144a7c3d64738976445ea",
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "widgets",
        "testlib"
      ]
    },
    "qtsvg",
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "jpeg",
        "png",
        "msmf"
      ]
    },
    "onnxruntime"
  ]
}
